* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  align-items: center;
  height: 100vh;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  );
  gap: 1.2rem;
  padding: 0px 50px;
}

section {
  text-align: center;
}

section div {
  text-align: start;
}

section h1,
section p {
  text-align: start;
}

section h1 {
  font-size: 4rem;
}

section p {
  font-size: 1.5rem;
  color: #777;
}

.actions {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

section a {
  display: inline-flex;
  padding: 10px 20px;
  align-items: center;
  height: 40px;
  /* background: #3164f4; */
  /* color: white; */
  border-radius: 5px;
  text-decoration: none;
}

.btn__primary {
  background: #3164f4;
  color: white;
  margin-right: 1rem;
}

.btn__secondary {
  color: #3164f4;
}

@media screen and (max-width: 768px) {
  .picture {
    display: none;
  }
}
